MYPOS_SECRET_KEY=aPZL5MffdQTiHGJEGO4GDRb1MRPn2CN5pN8OwUVnsgQPMbpTWi46lbRCU0FELC3SZrSCXWI
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyCP5CQEaW-KFtwaCMSt8oO_uYTIYP7kvOs<

NEXT_PUBLIC_BASE_URL=http://localhost:3000
MYPOS_OK_URL=http://localhost:3000/payment/success
MYPOS_CANCEL_URL=http://localhost:3000/payment/cancel
MYPOS_NOTIFY_URL=http://localhost:3000/api/mypos/notify

MYPOS_SANDBOX=true
MYPOS_SID=000000000000010
MYPOS_WALLET_NUMBER=61938166610
MYPOS_KEY_INDEX=1

YES=1
NO=0

# Your actual MyPOS private key
MYPOS_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
MIICXgIBAAKBgQDqM0JZECv0WUrlYaWoJjnDPerjB/XaujOnbD4PuIYkkXaUR8J4
yOKlB4zLzc/8rt4M2c6rekO07AZMdJhBnhNu/TmO6sFarRLM6EENzGy0xtbAfClH
4u0x2fihCFrcbvD8E0SkyJv6o3/KfDF9l8ZuI8RaB2XMiMRzGWjYYVoxCwIDAQAB
AoGBAK3VBjYdLsLbVCAV7mN0nAMy/hktW2rSMmzehuIcUFTsM1u0N8B3OuLLS9Iq
HWqsUNyw/hmBUqgDWFl/YVOzBTA8/trhngPqFyyHqos8hfLq+tyJeLYIZVQPb1Ov
WUah+35/530qhtrYRC+ufB1gh4qf+QmSxS0xueavwUAy85zBAkEA9Q7F5K47iyrV
VGZEfoEVTzD0wI9SN76u5SBvQEDayjNACkEa1zndR+j2UdPF9j7XjE+D3ZCZAVGM
FS2guY9AmQJBAPSoYCVJ2IxYIjDQpUUoMHYJ1Q5+R8Loz0MNRLaf0Qp4DbHfqZfE
+8lE+69d4u3lwN1ItKwk/ACqKKpi623XMUMCQQCF6qrOS0CSzreBxdlMYHIqspAt
4qSFfhjJca4aKNbnhJZMhEOMtjxsnaxuDxKxfKoCLTncjLZweAXbVPHuNZCRAkEA
3Im6wWIjtb7scxxhHknwBTcvuvTSMzwxOLwJKKY/hTRbA/AdrBWA8hkg1x/Go7Pr
eo1Db7mW//Ji3dR1bHoCiQJAfQ6/wyIhXixpQ9FJ/A7b97DaOfL8XHQagazu7ijy
RAbNRK/wHkLy9GoEVRXeQ8po0sfxJwG5PIjhAMZW9qWvgA==
-----END RSA PRIVATE KEY-----"

# Your public certificate (for reference)
MYPOS_PUBLIC_CERT="-----BEGIN CERTIFICATE-----
MIICDTCCAXagAwIBAgIEJ2C8QzANBgkqhkiG9w0BAQsFADAdMQswCQYDVQQGEwJC
RzEOMAwGA1UEChMFbXlQT1MwHhcNMjUwODI1MTA0NzMwWhcNMzUwODIzMTA0NzMw
WjAdMQswCQYDVQQGEwJCRzEOMAwGA1UEChMFbXlQT1MwgZ8wDQYJKoZIhvcNAQEB
BQADgY0AMIGJAoGBAK4LnPzDCIYnZXQoXd8yJLVdnv2IYskOANcIWTxGMt8L5OAN
jDhFEwM8N82DoInP2Pczo0SrSjlyE3zjfJMeDFyMNceqlrBjYqVxwpe1ZpSk6iOH
uzXbVCbXjzr1YVb8rF1IRNvGmJeHUDNsE+/Gr4Jn2zL/lVcmX/b48G6Cn45lAgMB
AAGjWjBYMB0GA1UdDgQWBBRGTcdQlC6gjUCkl8gEGYqQ77/nRjAfBgNVHSMEGDAW
gBRGTcdQlC6gjUCkl8gEGYqQ77/nRjAJBgNVHRMEAjAAMAsGA1UdDwQEAwIE8DAN
BgkqhkiG9w0BAQsFAAOBgQBZ/YgKYxUIvmzKYhvC/xbPrSGWqzb2lloM1/HuQCmq
/FUaBZP9Kz4V23PGNsB3tRoZA+0OnMCd1nG4UtC+J52KjcyzuaNlNhHFJjM4hwEF
6tcfFfUZo5sLgcy2TMMbp4e8gvlkZMxjRUajxgk76Rt8TrrVOBZPPgLrcn2kcYA5
Rg==
-----END CERTIFICATE-----"